<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">
    <title>Számológép</title>
</head>

<body>
    <header>
        <div class="navigation">
            <nav class="navbar">
                <a href="group.html" class="nav-but">Csapatunk</a>
                <a href="contact.html" class="nav-but">Kapcsolat</a>
                <a href="calculator.html" class="nav-but">Számológépek</a>
                <a href="tananyag.html" class="nav-but">Tananyag</a>
            </nav>
        </div>
    </header>

    <main>
        <h1>Nóri számológépe</h1>
        <form>
            <input type="number" id="noriFirstNumberInput" name="noriFirstNumberInput" placeholder="Szám1" class="norinuminput">
            <select name="noriOperationSelect" id="noriOperationSelect" class="norinuminput">
                <option value="empty" selected> </option>
                <option value="plus">+</option>
                <option value="minus">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
                <option value="power">**</option>
                <option value="remdivide">%</option>
            </select>
            <input type="number" id="noriSecondNumberInput" name="noriSecondNumberInput" placeholder="szám2" class="norinuminput">
            <table class="nori-table">
                <tr>
                    <td class="nori-button">
                        <input value="1" type="button" onclick="noriNum(1)" id="numberOne">
                    </td> 
                    <td class="nori-button">
                        <input value="2" type="button" onclick="noriNum(2)" id="numberTwo">
                    </td>
                    <td class="nori-button">
                        <input value="3" type="button" onclick="noriNum(3)" id="numberThree">
                    </td>
                </tr>
                <tr>
                    <td class="nori-button">
                        <input type="button" onclick="noriNum(4)" id="numberFour" value="4">
                    </td>
                    <td class="nori-button">
                        <input value="5" type="button" onclick="noriNum(5)" id="numberFive">
                    </td>
                    <td class="nori-button">
                        <input value="6" type="button" onclick="noriNum(6)" id="numberSix">
                    </td>
                </tr>
                <tr>
                    <td class="nori-button">
                        <input value="7" type="button" onclick="noriNum(7)" id="numberSeven">
                    </td>
                    <td class="nori-button">
                        <input  value="8" type="button" onclick="noriNum(8)" id="numberEight">
                    </td>
                    <td>
                        <input value="9" type="button" onclick="noriNum(9)" id="numberNine">
                    </td>
                </tr>
                <tr>
                    <td class="nori-button">
                        <button value="C" type="reset" id="noriResetInput">C</button>
                    </td>
                    <td class="nori-button">
                        <input value="0" type="button" onclick="noriNum(0)" id="numberZero">
                    </td>
                    <td class="nori-button">
                        <input value="=" type="button" onclick="noriCalculate()" id="noriCalculateInput">
                    </td>
                </tr>
            </table>
                <input type="number" id="noriResultInput" name="noriResultInput" placeholder="Eredmény" readonly>
        </form>
   </main>
  <script src="js/noricalculator.js"></script>
</body>

</html>